.companies-container {
   
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%; 
    padding: 0;
    margin:0; 
}
.modal-content input,.modaldetail input{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.companies-header {
    width: 100%; 
    padding: 0; 
    margin-bottom: 10px; 
}

.companies-header h1 {
    margin: 0; 
    padding: 10px 0; 
    text-align: left; 
    font-size: 24px;
}

.content-wrapper {
    width: 100%;
}
.logo-container {
    display: flex;
    align-items: center; 
    margin-bottom: 15px; 
  }

.logo {
    width: 30px; 
    height: 30px; 
    margin-right: 10px; 
    background-color: #0066cc; 
    border-radius: 50px; 
    padding: 10px; 
    margin-top:0px;
  }
.search-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 20px;
    flex-grow: 1;
    max-width: 10500px; 
    width: 100%; 
    margin-left: 8px; 
    margin-top:10px;
}

.search-bar input {
    flex-grow: 1;
    border: none;
    background: transparent;
    margin-left: 10px;
    font-size: 16px;
    outline: none;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 10px;
    width: 100%;
    margin-bottom: 30px; 
}

.company-logo {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    flex-direction: column;
    justify-content: center;
    height: 150px;
    text-align: center;
    overflow: hidden; 
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1), 
    inset -2px -2px 5px rgba(255, 255, 255, 0.7);
}

.company-image {
    max-width: 100%; 
    max-height: 80%; 
}

.company-logo span { /* Prevent overflow of text */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.action-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end; 
    margin-top: 20px;
    width: 100%; 
}

.button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-delete {
    background-color: #ff4d4f;
    color: white;
}
.button-delete:hover {
    background-color: #d9363e; 
}

.button-add {
    background-color: #4caf50;
    color: white;
}
.button-add:hover {
    background-color: #388e3c; 
}


/* Modal styles Add a company*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content textarea{
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1), 
}
.modal-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden; 
}


.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e1e3e5 ;
    border-radius: 60px;
    border-color:#e1e3e5 ;
    font-size: 20px;
    cursor: pointer;
    color: #181a1c;
}
.modal-header {
    display: flex;
    align-items: center;
    background-color: #007bff;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin: -20px -20px 20px -20px;
}
.modal-header img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
}
.modal-header h3 {
    margin: 0;
    font-size: 20px;
    color: #ffffff;
    flex-grow: 1;
}

.form-container {
    display: flex;
    gap: 20px;
}

.logo-upload {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #007bff;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    margin-top:25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.logo-upload img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    border-radius: 4px; 
}
.company-details {
    flex: 1;
    width: 98%;
    padding: 8px;
}

h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-person-row  {
    display:flex;
    gap: 50px; 
    margin-bottom: 5px; 
}
.contact-person-row2{
    display:flex;
    gap: 10px; 
    margin-bottom: 5px; 
}
 .contact-input1 {
    flex: 1; 
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 0; 
}
.contact-input2 {
    flex: 1; 
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 0; 
}
.contact-input {
    flex: 1; 
    width: 98%;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 0;
}
.contact-person-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.modal input[type="text"],
.modal input[type="email"],
.modal textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 2px;
    margin-bottom: 10px;
    font-family: Helvetica;
}

textarea {
    resize: vertical;
    min-height: 60px;
    font-family: Helvetica;
}

label {
    font-size: 14px;
    color: #333;
    margin-bottom: 2px;
    display: block;
    font-family:Helvetica;
    font-weight:bold;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.modal-buttons button:first-child {
    background-color: #007bff;
    color: white;
}

.modal-buttons button:nth-child(2) {
    background-color: #28a745;
    color: white;
}

.modal-buttons button:last-child {
    background-color: #6c757d;
    color: white;
}

.modal-buttons button:hover {
    opacity: 0.9;
}

#file-upload {
    display: none;
}
.form-container span{
    color:#6c757d;
}

/* Company Details modal */
.modaldetail{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modaldetail textarea{
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1), 
}
.modaldetail-content{
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}
.modal-detail {
    display: flex;
    align-items: center;
    background-color: #007bff;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin: -20px -20px 20px -20px;
}
.modal-detail img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
}
.modal-detail h3 {
    margin: 0;
    font-size: 20px;
    color: #ffffff;
    flex-grow: 1;
}
.logo-detail {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #007bff;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    margin-top:0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.form-row {
    display: flex;
    gap: 20px; 
    margin-bottom: 20px; 
}
.form-row textarea{
    flex: 1; 
    resize: vertical; 
    min-height: 200px;
    font-family: Helvetica;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.add-detail{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.add-detail input{
    flex: 1; 
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 0;
    
}
.add-detail2{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.add-detail2 input{
    flex: 1;
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 0; 
    
}
.add-detail3 input {
    flex: 1; 
    width: 97%;
    padding: 8px;
    border-radius: 1px;
    font-size: 14px;
    margin-bottom: 0;
    border-color:#6c757d
}

.modaldetail textarea {
    resize: horizontal;
    min-height: 100px;
    font-family: Helvetica;
}
.ferry-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.ferry-item {
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.ferry-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.schedule-days {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}

.schedule-day {
    flex: 1;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.schedule-day.active {
    background-color: #4caf50;
    color: white;
}

/*
//////////////////////////////////////////////
//////////////////////////////////////////////
            ADD A VESSEL CSS PORTION
//////////////////////////////////////////////
//////////////////////////////////////////////
*/

.vessel-modal-content{
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    position: relative;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    font-family: "Open Sans", inter;
}

.vessel-close-button{
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.ferry-header{
    background-color: #0866FF;
    color: white;
}

.vessel-headers{
    margin-top: 10px;
    margin-bottom: 10px;
}

.vessel-tbox{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    margin-bottom: 5px;
    border: solid 1px black;
    padding: 10px;
    width: 75%;
    height: 40%;
    border-radius: 5px;
}

.vessel-tbox::placeholder{
    font-family: "Open Sans", inter;
}

.vessel-modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.vessel-modal-buttons button {
    margin-left: 10px;
}

#vessel-save,
#vessel-cancel
{
    font-weight: 600;
    min-height: 25%;
    min-width: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    font-family: "Open Sans", inter;
}

.ferry-size-inputs{
    display: flex;
    justify-content: space-evenly;
}

.ferry-capacity-inputs{
    display: flex;
}

.ferry-size-inputs2{
    margin-bottom: 10px;
}

.ferry-capacity-inputs2{
    margin-bottom: 10px;
}

.ferry-nameandpicture{ 
    display: flex;

}

.ferry-name{
    width: 70%;
}

.ferry-price{
    margin-top: -40px;
    width: 90%;
}

#vessel-price{
    width: 100%;
}

#vessel-name{
    width: 75%;
    max-height: 30%;
    border: solid 1px black;
}

.vessel-image-upload {
    width: 110px;
    height: 110px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 800;
    font-family: "Sans Serif", inter;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    margin-top: 5px;
    margin-right: auto;
    border: solid 1px black;
    border-radius: 5px;
}

.vessel-image-upload::placeholder{
    color: black;
}

.vessel-image-upload img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    border-radius: 4px; 
}

#vessel-deckLevels{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    font-size: small;
    margin-top: 5px;
    margin-bottom: 5px;
    border: solid 1px black;
    padding: 10px;
    width: 100%;
    height: 70%;
    border-radius: 5px;
}

#vessel-save{
    border: solid 1px white;
    color: white;
    background-color: #0046AF;
}

#vessel-cancel{
    border: solid 1px black;
    background-color: #FFFFFF;
}

#vessel-schedule {
    padding: 10px 20px;
    border-radius: 4px;
    border: solid 1px black;
    cursor: pointer;
    background-color: white;
    transition: background-color 0.3s, border 0.3s, color 0.3s;
    font-weight: bold;
    min-width: 50px;
    text-align: center;
    margin-right: -5px;
    overflow: hidden;
}

.required {
    color: red;
    margin-left: 5px;
}

.days-container {
    display: flex;
    overflow: hidden;
    gap: -10px;
}

#vessel-schedule:hover {
    border-color: #666;
}

#vessel-schedule.active {
    background-color: #97D8F5; /* Light blue */
    border-color: black;
    color: black;
}

.ferry-image-upload {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.ferry-image-upload-inputs{
    margin-top: -25px;
}

.ferry-image-preview {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #888;
}